spring.application.name=cadastroProdutos
# URL de conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Usuário e senha do banco
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostra as queries SQL no console
spring.jpa.show-sql=true

# Formata as queries no console
spring.jpa.properties.hibernate.format_sql=true

# Estratégia de criação/atualização do schema
# opções: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
